<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Furkan Kaya</title>
  <style>
    body{
      font-family: Arial,'Times New Roman';
    }
    header{
      text-align: center;
      padding: 10px;
      background-color: white;
    }
  </style>
</head>
<body>
  <header>
   <h1> İnternet Tabanlı Programlama</h1> 
  </header>
  
  <section>
    <h3> Hafta1</h3>
    <li>
      <a href="masal.html">Masal</a>
    </li>
  </section>
  <section>
    <h3> Hafta2</h3>
    <li>
      <a href="dersprogramı.html">Ders Programı</a>
    </li>
    <li>
      <a href="tablo2.html">Tablo2</a>
    </li>
    <li>
      <a href="tablo2.html">Tablo3</a>
    </li>
  </section>
</body>
</html>